spring.datasource.url=jdbc:mysql://localhost:3306/personneDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
server.port=2022

